main{
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
  
  }
  
  .section{
    display: flex;
    flex-direction: column;
    background: rgb(199, 137, 211);
    width: 400px;
    height: 600px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
  }
  
  .title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    font: bold 2.5rem serif;
    border-bottom: solid 5px rgb(0, 0, 0);
    margin-bottom: 20px;
  }
  
  .input {
    display: flex;
    width: 300px;
    height: 50px;
    justify-content: center;
    align-items: center;
  }
  .input input {
    width: 500px;
    height: 50px;
    border-radius: 5px;
    border:none;
    outline: 0;
    font: bold 0.9rem bold;
    text-align: center;
  }
  
   button{
    width: 300px;
    height: 40px;
    font: bold 1.2rem bold;
    background:rgba(195, 0, 255, 0.904);
    color: rgb(0, 0, 0);
    outline: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .result{
    display: flex;
    margin-top: 20px;
    align-items: justify;
    width: 300px;
    height: 150px;
    border-radius: 5px;
    font: normal 1.0rem bold;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    background: rgb(189, 91, 235);
    color: rgba(195, 0, 255, 0.904);
    padding: 20px;
    box-sizing: border-box;
    user-select: none;
    text-align: justify;
  }
  footer { 
    font: normal 0.6rem bold;
    text-align: center;
  }
