<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <main>
      <div class="section">

        <div class="title"> Calculadora IMC  </div>
      
        <div class="input">
       
             <input placeholder="Qual é o seu nome?" type="text" id='nome' required="required">
             
        </div>
       
        <div class="input">
          <input placeholder="Qual é o seu peso (kg)?" type="number" id='peso' required="required" >
      </div>

        <div class="input">
            <input  placeholder="Qual é a sua altura (m)? "  type="number" id='altura'required="required">
        </div>
        
        <button id='calcular'>Calcular</button>

        <div class="result" id='resultado'></div>

    

      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>